<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Draw a blue rectangle (canvas version)</title>
  </head>

  <body onload="main()">
    <canvas id="example" width="400" height="400"
      >Please use a browser that supports "canvas"</canvas
    >
    <div class="inputs">
      <div class="section">
        <h3>Vector 1</h3>
        <label for="x">X:</label>
        <input type="number" id="x" value="0" />
        <label for="y">Y:</label>
        <input type="number" id="y" value="0" />
      </div>
      <div class="section">
        <h3>Vector 2</h3>
        <label for="x">X:</label>
        <input type="number" id="x2" value="0" />
        <label for="y">Y:</label>
        <input type="number" id="y2" value="0" />
      </div>
      <div class="section">
        <h3>Operations</h3>
        <select id="operation" onchange="handleDisableScalar()">
          <option value="add">Add</option>
          <option value="sub">Subtract</option>
          <option value="mul">Multiply</option>
          <option value="div">Divide</option>
          <option value="magnitude">Magnitude</option>
          <option value="normalize">Normalize</option>
          <option value="angle">Angle Between</option>
          <option value="area">Area</option>
        </select>
        <label for="scalar">Scalar:</label>
        <input type="number" id="scalar" value="1" disabled />
      </div>
      <input type="button" id="draw" value="Draw" onclick="handleDrawEvent()" />
      <p id="output"></p>
    </div>
    <script src="asgn0.js"></script>
    <script src="lib/cuon-matrix-cse160.js"></script>
  </body>
  <style>
    body {
      font-family: sans-serif;
      width: 400px;
      margin: 10px auto;
    }
    canvas {
      border: 1px solid black;
    }
    .inputs {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 1em;
    }
    input[type="number"] {
      width: 50px;
    }
    .section {
      border: 1px solid #ccc;
      margin-bottom: 10px;
      position: relative;
      padding: 1em;
    }
    .section h3 {
      position: absolute;
      left: 0.5em;
      top: -1.5em;
      background-color: #fff;
      padding: 0 10px;
    }
  </style>
</html>
