<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asgn3</title>
  </head>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }
    #view-window {
      z-index: 1;
    }
    canvas {
      cursor: pointer;
    }
    canvas.dragging {
      cursor: grabbing;
    }
    #canvas {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      position: relative;
      line-height: 0;
    }
    #cursor {
      position: absolute;
      width: 1px;
      height: 1px;
      border-radius: 50%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      pointer-events: none;
    }
    #cursor:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 20px;
      height: 4px;
      background-color: white;
      transform: translate(-50%, -50%);
    }
    #cursor:after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 4px;
      height: 20px;
      background-color: white;
      transform: translate(-50%, -50%);
    }
    .controls,
    .depth,
    .score,
    .tool {
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 10px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      z-index: 2;
    }
    .depth {
      top: unset;
      bottom: 0;
      left: 0;
    }
    #depth,
    #score {
      font-family: "Courier New", Courier, monospace;
      font-weight: bold;
      font-size: 24px;
    }
    .tool {
      top: unset;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    .score {
      top: unset;
      left: unset;
      bottom: 0;
      right: 0;
    }
    #menu {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.8);
      pointer-events: none;
      display: flex;
      flex-direction: column;
      z-index: 10;
    }
    #menu-inner {
      margin: auto;
      color: white;
      background-color: brown;
      padding: 20px;
      max-width: 500px;
      pointer-events: auto;
    }
    @keyframes shake {
      0% {
        transform: translate(0, 0);
      }
      25% {
        transform: translate(-5px, 0);
        color: red;
      }
      50% {
        transform: translate(5px, 0);
        color: red;
      }
      75% {
        transform: translate(-5px, 0);
        color: red;
      }
      100% {
        transform: translate(0, 0);
      }
    }
  </style>
  <body>
    <div id="menu">
      <div id="menu-inner">
        <h1 style="text-align: center">SPLUNK</h1>
        <div class="description">
          <p>
            Use the mouse or Q/E to control the camera, and WASD to move. Hold
            SHIFT to run.<br />
            <i style="font-size: 0.75em"
              >Pro tip: you can crawl into one block holes!</i
            >
          </p>
          <p>Left click to mine, right click to place scaffolding.</p>
          <p>
            Mining ores gives you points! Earn enough points to upgrade your
            pickaxe (press G) and mine more ores. You'll find rarer ores the
            deeper you go!
          </p>
          <p>Press 'ESC' to unlock your cursor.</p>
          <p>How deep can you go?</p>
          <h2>Grader's notes</h2>
          <i>
            Note: This version has been updated post-submission to include
            additional performance enhancements and minor bug fixes. (Please see
            the submission for the original version.)
          </i>
          <p>This project features all of the required features, plus:</p>
          <ul>
            <li>
              <b>Rendering optimizations:</b> all blocks are compiled into a
              single draw call, and only the vertices that are exposed are
              rendered, making for fast performance!
            </li>
            <li>
              <b>Infinte generation:</b> the world is procedurally generated
              using Perlin noise. More ores appear the deeper you go!
            </li>
            <li>
              <b>A texture atlas</b> that holds all of the textures (and more)!
            </li>
          </ul>
        </div>
        <h2 style="text-align: center">Click outside to play</h2>
      </div>
    </div>
    <main>
      <div id="view-window">
        <div id="canvas">
          <canvas id="webgl" width="800" height="800"></canvas>
          <div id="cursor"></div>
        </div>
        <div class="controls">
          <span id="position"></span>
          <div>
            render time: <span id="render-time">0</span> ms (<span id="fps"
              >0</span
            >
            fps)
          </div>
        </div>
        <div class="depth">
          <div style="font-size: 0.75em">DEPTH</div>
          <span id="depth">0.0</span>
          m
        </div>
        <div class="tool">
          <div style="font-size: 0.75em">TOOL</div>
          <div style="display: flex; gap: 5px; align-items: center">
            <img
              id="tool-img"
              src="./textures/wooden.png"
              alt="Pickaxe"
              width="32"
              height="32"
            />
            <span id="tool">Pickaxe</span>
            <button id="tool-upgrade-button">Upgrade (G)</button>
          </div>
        </div>
        <div class="score">
          <div style="font-size: 0.75em">SCORE</div>
          <span id="score">0</span>
          pts
        </div>
      </div>
    </main>
    <script type="module" src="asgn3.js"></script>
  </body>
</html>
